<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.personalcoursetable.CourseChange">

    <EditText
        android:id="@+id/edit_coursename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button0_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="请输入课程名称："/>

    <EditText
        android:id="@+id/edit_courseweek"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button1_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="请输入上课时间："/>

    <EditText
        android:id="@+id/edit_courseplace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button2_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="请输入上课地点："/>

    <EditText
        android:id="@+id/edit_courseteacher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button4_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="请输入任课教师："/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button5_background"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="确   定"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
